<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Lesson 1 task</title>
</head>
<body>
    <h1 div class = "Udevs">Hello from UDEVS</h1> 
    <p div class = "Mytext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci modi asperiores, nostrum laboriosam illum officiis ut minima officia, nemo nulla ipsum! Assumenda sed harum quia fugiat asperiores repellendus necessitatibus quis.
    </p>
</body>
</html>
<style>

</style>
<script>

</script>